# Saitynu_projektas_Valda

./: README.md  docker-compose.yml
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json  webAPI.sln
WebAPI/Controllers/: AuthenticationController.cs  BuildingsController.cs  LandplotsController.cs  RegionsController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/Data/: RestContext.cs  RestProfile.cs
WebAPI/Data/Dtos/Buildings/: BuildingDto.cs  CreateBuildingDto.cs  UpdateBuildingDto.cs
WebAPI/Data/Dtos/Landplots/: CreateLandplotDto.cs  LandplotDto.cs  UpdateLandplotDto.cs
WebAPI/Data/Dtos/RefreshTokens/: RefreshTokenDto.cs
WebAPI/Data/Dtos/Regions/: CreateRegionDto.cs  RegionDto.cs  UpdateRegionDto.cs
WebAPI/Data/Entities/: Building.cs  Cookies.cs  Landplot.cs  RefreshToken.cs  Region.cs  User.cs  UserLogin.cs
WebAPI/Data/Repositories/: BuildingsRepository.cs  LandplotsRepository.cs  RefreshTokensRepository.cs  RegionsRepository.cs  UsersRepository.cs
WebAPI/Data/Requests/: RefreshRequest.cs
WebAPI/Data/Responses/: AuthenticatedUserResponse.cs  ErrorResponse.cs
WebAPI/Helpers/: AuthenticationConfiguration.cs  AuthenticationMiddleware.cs  PagedList.cs  UserService.cs
WebAPI/Helpers/Authenticators/: Authenticator.cs
WebAPI/Helpers/PasswordHashers/: BcryptPasswordHasher.cs  IPasswordHasher.cs
WebAPI/Helpers/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
WebAPI/Migrations/: 20220929094112_Inil.Designer.cs  20220929094112_Inil.cs  20220929094412_Add Region.Designer.cs  20220929094412_Add Region.cs  20221006084326_Initial.Designer.cs  20221006084326_Initial.cs  20221006095209_Region_country_field.Designer.cs  20221006095209_Region_country_field.cs  20221013065344_login.Designer.cs  20221013065344_login.cs  20221013181350_refreshToken.Designer.cs  20221013181350_refreshToken.cs  RestContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.valdaWebAPI - Zip Deploy.json
client/: package.json  (+1 more)
(+18 files in other folders)
